## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZYVMZTKYYEQN3YSF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-agmr
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-agmr.s3.sa-east-1.amazonaws.com/

AWS_REGION=sa-east-1

## MAIL CONFIG
MAIL_PROVIDER=ses


## LOCAL APP
APP_URL=http://localhost:3333


## ENVIRONMENT
DISK=local
# DISK=s3